#项目端口配置
server.port=8089
#Mysql数据源配置
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/testDataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA相关配置
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#view访问
#spring.mvc.view.suffix=.html
#spring.mvc.view.prefix=classpath:/templates/
#es配置
#spring.elasticsearch.rest.uris=http://localhost:9200

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#  支持发布确认
spring.rabbitmq.publisher-confirm-type=correlated
#  支持发布返回
spring.rabbitmq.publisher-returns=true
#  consumer采用手动应答
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#  consumer采用自动应答
#spring.rabbitmq.listener.simple.acknowledge-mode=auto
#  当前监听容器数
spring.rabbitmq.listener.simple.concurrency=1
#  最大数
spring.rabbitmq.listener.simple.max-concurrency=2
#  是否支持重试
spring.rabbitmq.listener.simple.retry.enabled=true

